# flicker

./: README.md  docker-compose.yml  pom.xml
auth-server/: pom.xml
authorization/: Dockerfile  pom.xml
authorization/src/main/java/software/sigma/klym/: AuthorizationApplication.java
authorization/src/main/java/software/sigma/klym/model/: UserAuth.java
authorization/src/main/java/software/sigma/klym/service/: ConfigurerAdapter.java  CustomUserDetailsService.java  UserFeignService.java
authorization/src/main/resources/: application.properties  application.yml
client/: pom.xml
client/src/main/java/software/sigma/klym/: ClientApplication.java  MessageController.java
client/src/main/java/software/sigma/klym/controller/: MessageRestController.java  UserRestController.java
client/src/main/java/software/sigma/klym/domain/: MessageRepository.java  MessageRepositoryImpl.java
client/src/main/java/software/sigma/klym/model/: MessageDTO.java
client/src/main/java/software/sigma/klym/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
client/src/main/java/software/sigma/klym/web/: MessageController.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: index.html
commons/: pom.xml
commons/src/main/java/software/sigma/klym/error/: ApiError.java
commons/src/main/java/software/sigma/klym/exception/: RequestException.java
eureka/: Dockerfile  pom.xml
eureka-server/: pom.xml
eureka/src/main/java/software/sigma/klym/: EurekaApplication.java
flicker-auth-server/: pom.xml
flicker-auth-server/src/main/java/software/sigma/flicker/auth/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java  UserController.java
flicker-service-user/: pom.xml
flicker-service-user/src/main/java/software/sigma/flicker/klymenko/user/: Start.java
flicker-service-user/src/main/java/software/sigma/flicker/klymenko/user/config/: SecurityConfig.java  WebConfig.java
flicker-service-user/src/main/java/software/sigma/flicker/klymenko/user/controller/: UserController.java
flicker-service-user/src/main/java/software/sigma/flicker/klymenko/user/model/: User.java
flicker-service-user/src/main/java/software/sigma/flicker/user/: Start.java
flicker-service-user/src/main/java/software/sigma/flicker/user/config/: SecurityConfig.java  WebConfig.java
flicker-service-user/src/main/java/software/sigma/flicker/user/controller/: UserController.java
flicker-service-user/src/main/java/software/sigma/flicker/user/model/: User.java
flicker-service-user/src/main/resources/: application.yml  log4j2.xml
message-service/: Dockerfile  pom.xml
message-service/src/main/java/software/sigma/klym/: ClientApplication.java  MessageResourceApplication.java
message-service/src/main/java/software/sigma/klym/controller/: ApiError.java  MessageController.java  MessageRestController.java  TagRestController.java
message-service/src/main/java/software/sigma/klym/domain/: MessageRepository.java  MessageRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
message-service/src/main/java/software/sigma/klym/errors/: ApiError.java  RequestException.java
message-service/src/main/java/software/sigma/klym/messageservice/: ClientApplication.java
message-service/src/main/java/software/sigma/klym/messageservice/configuration/: MongoValidator.java
message-service/src/main/java/software/sigma/klym/messageservice/controller/: MessageRestController.java  TagRestController.java
message-service/src/main/java/software/sigma/klym/messageservice/domain/: MessageRepository.java  TagRepository.java
message-service/src/main/java/software/sigma/klym/messageservice/errors/: ResponseExceptionHandler.java
message-service/src/main/java/software/sigma/klym/messageservice/model/: BaseMessage.java  Message.java  MessageDTO.java  MessageResponse.java  Tag.java  User.java
message-service/src/main/java/software/sigma/klym/messageservice/service/: TagService.java  UserFeignService.java
message-service/src/main/java/software/sigma/klym/messageservice/service/impl/: TagServiceImpl.java
message-service/src/main/java/software/sigma/klym/messageservice/util/: MessageUtils.java
message-service/src/main/java/software/sigma/klym/model/: BaseMessage.java  Message.java  MessageDTO.java  MessageResponse.java  Tag.java  User.java
message-service/src/main/java/software/sigma/klym/service/: TagService.java  UserFeignService.java  UserService.java  UserServiceImpl.java
message-service/src/main/java/software/sigma/klym/service/impl/: TagServiceImpl.java
message-service/src/main/java/software/sigma/klym/util/: MessageUtils.java
message-service/src/main/java/software/sigma/klym/web/: MessageController.java
message-service/src/main/resources/: application.properties  application.yml  securityDefinition.json
message-service/src/test/java/software/sigma/klym/model/: MessageDTOTest.java
message-service/src/test/java/software/sigma/klym/service/impl/: TagServiceTest.java  TagServiceTestConfiguration.java
message-service/src/test/java/software/sigma/klym/util/: MessageUtilsTest.java
resources/: checkstyle-suppressions.xml  checkstyle.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/software/sigma/klym/: UserResourceApplication.java
user-service/src/main/java/software/sigma/klym/configuration/: MongoValidator.java
user-service/src/main/java/software/sigma/klym/controller/: ApiError.java  UserController.java  UserDefendedController.java  UserOpenController.java
user-service/src/main/java/software/sigma/klym/domain/: UserRepository.java  UserRepositoryImpl.java
user-service/src/main/java/software/sigma/klym/errors/: ResponseExceptionHandler.java
user-service/src/main/java/software/sigma/klym/model/: User.java
user-service/src/main/resources/: application.properties  application.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/software/sigma/klym/: PreFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yml
(+14 files in other folders)
