server.tomcat.accesslog.directory=/oauth-demo/accesslog
server.tomcat.basedir=temp/tomcat
server.tomcat.accesslog.prefix=zuul-access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=time:%t host:%h thread:%I sessionid:%S  protocol:%H method:%m path:%U%q status:%s size:%b reqtime_millis:%D

